<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.1.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
<title>Gemini Art Gallery</title>
</head>

<body>
    <section id="cc-container">
        <!--SECTION FOR THE LOGO AND NAVBAR-->
        <section id="logo-and-navbar">
            <div class="logo-navbar">
                <!--GEMINI ART LOGO-->
                <div class="logo">
                   <h1>Gemini Arts</h1>
                </div>
                <!--NAVBAR LINKS-->
                    <div class="links">
                        <nav class="nav-1">
                            <ul>
                                <li><a href="http://">HOME</a></li>
                                <li><a href="http://">ABOUT</a></li>
                                <li><a href="http://">ARTISTS</a></li>
                                <li><a href="http://">EXHIBITIONS</a></li>
                                <li><a href="http://">CONTACT</a></li>
                            </ul>
                        </nav>
                </div>

            </div>
        </section>
        <!--First Section-->
        <section id="Hero"></section>
        <!--second section-->
        <section id="about">
<h3 class="aboutLink"><a href="#">About</a></h3></section>
<!-- The dot navigation menu -->
<nav class="dot-navigation">
  <a href="#" onclick="scrollToBoth()" class="dot"></a>
  <a href="#" id="scrollToEnd" class="dot"></a>
</nav>

    </section>

    <script src="myScript.js"></script>
</body>

</html>